DROP TABLE IF EXISTS products;

CREATE TABLE products (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    code CHAR(1),
    name VARCHAR(255),
    price NUMERIC(19,2),
    quantity INTEGER
);

INSERT INTO products (code, name, price, quantity)
VALUES ('B','Brownie', 0.65, 0);

INSERT INTO products (code, name, price, quantity)
VALUES ('M','Muffin', 1.00, 36);

INSERT INTO products (code, name, price, quantity)
VALUES ('C','Cake Pop', 1.35, 24);

INSERT INTO products (code, name, price, quantity)
VALUES ('W','Water', 1.50, 30);
